version = "3.7.17"
runner.dialect = scala212

maxColumn = 120
align.preset = more
align.multiline = false

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

spaces.inImportCurlyBraces = false
continuationIndent.defnSite = 2
continuationIndent.callSite = 2

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.penalizeSingleSelectMultiArgList = false

docstrings.style = Asterisk
docstrings.wrap = no
